API_V1_STR="/api/v1"
ENVIRONMENT="production"
CORS_ORIGINS="http://localhost:3000"

# Database
POSTGRES_SERVER="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="fastapi"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="fastapi"
POSTGRES_RESET_TABLES="True"

# Selenium
SELENIUM_HOST="selenium"
SELENIUM_PORT=4444

# Cron
CRON_HOUR="5"
CRON_MINUTE="0"