API_V1_STR="/api/v1"
ENVIRONMENT="development"

# CORS
FRONTEND_HOST="http://localhost:3000"
BACKEND_HOST="http://localhost:8000"

# Database
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="fastapi"
POSTGRES_PASSWORD="changethis"
POSTGRES_DB="fastapi"

# Superuser
SUPERUSER_EMAIL="admin@pbl.dev"
SUPERUSER_PASSWORD="changethis"
